DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=disney_db
DB_PORT=3306

SECRET=secret

SENDGRID_API_KEY=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




NODE_DOCKER_PORT=8000
